name: chef-metadata-validator
description:
  An action to check if the chef `metadata.rb` file's `version` has been updated
author: ActionsHub

branding:
  icon: heart
  color: red

# Define your outputs here.
outputs:
  default_branch_version:
    description: The version of the cookbook according to the default branch
  current_version:
    description: The version of the cookbook according to the current branch
  updated:
    description: boolean, true if the version was updated

runs:
  using: node20
  main: dist/index.js
